# Smart

./: Smart.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Behaviors/: ValidationPipelineBehavior.cs
Domain/: AssemblyReference.cs
Domain/Entities/: EquipmentContract.cs  EquipmentType.cs  ProductionFacility.cs
Domain/Errors/: DomainErrors.cs
Domain/Primitives/: Entity.cs
Domain/Repositories/: IEquipmentContractRepository.cs  IEquipmentTypeRepository.cs  IProductionFacilityRepository.cs  IUnitOfWork.cs
Domain/Shared/: Result.cs  ResultT.cs
Persistence/: ApplicationDbContext.cs  MigrationManager.cs  Persistence.csproj  SeederManager.cs  UnitOfWork.cs
Persistence/Configuration/: EquipmentContractConfiguration.cs  EquipmentTypeConfiguration.cs  ProductionFacilityConfiguration.cs
Persistence/Migrations/: 20230218174453_Initial.Designer.cs  20230218174453_Initial.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: EquipmentContractRepository.cs  EquipmentTypeRepository.cs  ProductionFacilityRepository.cs
Persistence/Seeder/: DatabaseSeeder.cs  EquipmentTypeSeeder.cs  ProductionFacilitySeeder.cs
Presentation/: Presentation.csproj
Presentation/Abstractions/: ApiController.cs
Presentation/Authentication/: ApiKeyAuthorizationAttribute.cs
Smart/: Program.cs  Smart.csproj  appsettings.json
Smart/Configuration/: DependencyInjection.cs
Smart/Middlewares/: GlobalExceptionHandlingException.cs
Smart/Properties/: launchSettings.json
UnitTests/: ContractControllerTest.cs  UnitTests.csproj
(+12 files in other folders)
